
package com.services.wsimport.integration1;

import java.math.BigDecimal;
import java.util.List;
import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ShipmentService", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ShipmentService {


    /**
     * 
     * @param shipmentInformation
     * @param actionCode
     * @param apiVersionNumber
     * @param initMsgList
     * @return
     *     returns com.services.wsimport.integration1.ShipmentResponse
     * @throws ServiceException
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/processCreateUpdateShipment")
    @WebResult(name = "result", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
    @RequestWrapper(localName = "processCreateUpdateShipment", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.ProcessCreateUpdateShipment")
    @ResponseWrapper(localName = "processCreateUpdateShipmentResponse", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.ProcessCreateUpdateShipmentResponse")
    public ShipmentResponse processCreateUpdateShipment(
        @WebParam(name = "apiVersionNumber", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        BigDecimal apiVersionNumber,
        @WebParam(name = "InitMsgList", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String initMsgList,
        @WebParam(name = "ActionCode", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String actionCode,
        @WebParam(name = "ShipmentInformation", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        ShipmentInformation shipmentInformation)
        throws ServiceException
    ;

    /**
     * 
     * @param shipmentInformation
     * @param actionCode
     * @param apiVersionNumber
     * @param initMsgList
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/processCreateUpdateShipmentAsync")
    @Oneway
    @RequestWrapper(localName = "processCreateUpdateShipmentAsync", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.ProcessCreateUpdateShipmentAsync")
    public void processCreateUpdateShipmentAsync(
        @WebParam(name = "apiVersionNumber", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        BigDecimal apiVersionNumber,
        @WebParam(name = "InitMsgList", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String initMsgList,
        @WebParam(name = "ActionCode", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String actionCode,
        @WebParam(name = "ShipmentInformation", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        ShipmentInformation shipmentInformation);

    /**
     * 
     * @param shipment
     * @return
     *     returns com.services.wsimport.integration1.ShipmentInterfaceResult
     * @throws ServiceException
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/createAndConfirm")
    @WebResult(name = "result", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
    @RequestWrapper(localName = "createAndConfirm", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.CreateAndConfirm")
    @ResponseWrapper(localName = "createAndConfirmResponse", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.CreateAndConfirmResponse")
    public ShipmentInterfaceResult createAndConfirm(
        @WebParam(name = "shipment", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        ShipmentInterface shipment)
        throws ServiceException
    ;

    /**
     * 
     * @param shipment
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/createAndConfirmAsync")
    @Oneway
    @RequestWrapper(localName = "createAndConfirmAsync", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.CreateAndConfirmAsync")
    public void createAndConfirmAsync(
        @WebParam(name = "shipment", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        ShipmentInterface shipment);

    /**
     * 
     * @param shippingCost
     * @return
     *     returns com.services.wsimport.integration1.ShipmentResponse
     * @throws ServiceException
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/processShippingCost")
    @WebResult(name = "result", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
    @RequestWrapper(localName = "processShippingCost", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.ProcessShippingCost")
    @ResponseWrapper(localName = "processShippingCostResponse", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.ProcessShippingCostResponse")
    public ShipmentResponse processShippingCost(
        @WebParam(name = "shippingCost", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        ShippingCost shippingCost)
        throws ServiceException
    ;

    /**
     * 
     * @param shippingCost
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/processShippingCostAsync")
    @Oneway
    @RequestWrapper(localName = "processShippingCostAsync", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.ProcessShippingCostAsync")
    public void processShippingCostAsync(
        @WebParam(name = "shippingCost", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        ShippingCost shippingCost);

    /**
     * 
     * @param viewName
     * @param localeName
     * @return
     *     returns com.services.wsimport.integration1.ObjAttrHints
     * @throws ServiceException
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/getDfltObjAttrHints")
    @WebResult(name = "result", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
    @RequestWrapper(localName = "getDfltObjAttrHints", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.GetDfltObjAttrHints")
    @ResponseWrapper(localName = "getDfltObjAttrHintsResponse", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.GetDfltObjAttrHintsResponse")
    public ObjAttrHints getDfltObjAttrHints(
        @WebParam(name = "viewName", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String viewName,
        @WebParam(name = "localeName", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String localeName)
        throws ServiceException
    ;

    /**
     * 
     * @return
     *     returns javax.xml.datatype.XMLGregorianCalendar
     * @throws ServiceException
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/getServiceLastUpdateTime")
    @WebResult(name = "result", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
    @RequestWrapper(localName = "getServiceLastUpdateTime", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.GetServiceLastUpdateTime")
    @ResponseWrapper(localName = "getServiceLastUpdateTimeResponse", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.GetServiceLastUpdateTimeResponse")
    public XMLGregorianCalendar getServiceLastUpdateTime()
        throws ServiceException
    ;

    /**
     * 
     * @return
     *     returns java.util.List<com.services.wsimport.integration1.ServiceViewInfo>
     * @throws ServiceException
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/getEntityList")
    @WebResult(name = "result", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
    @RequestWrapper(localName = "getEntityList", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.GetEntityList")
    @ResponseWrapper(localName = "getEntityListResponse", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.GetEntityListResponse")
    public List<ServiceViewInfo> getEntityList()
        throws ServiceException
    ;

    /**
     * 
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/getEntityListAsync")
    @Oneway
    @RequestWrapper(localName = "getEntityListAsync", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.GetEntityListAsync")
    public void getEntityListAsync();

    /**
     * 
     * @param viewName
     * @param localeName
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/getDfltObjAttrHintsAsync")
    @Oneway
    @RequestWrapper(localName = "getDfltObjAttrHintsAsync", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.GetDfltObjAttrHintsAsync")
    public void getDfltObjAttrHintsAsync(
        @WebParam(name = "viewName", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String viewName,
        @WebParam(name = "localeName", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String localeName);

    /**
     * 
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/getServiceLastUpdateTimeAsync")
    @Oneway
    @RequestWrapper(localName = "getServiceLastUpdateTimeAsync", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.GetServiceLastUpdateTimeAsync")
    public void getServiceLastUpdateTimeAsync();

    /**
     * 
     * @param createShipmentForStagedQuantity
     * @param outboundMessageCode
     * @param shipment
     * @param closeShipment
     * @param packingSlipStatus
     * @param apiVersionNumber
     * @param initMsgList
     * @param shipConfirmRule
     * @param overrideWeightVolume
     * @param actionType
     * @param deferInventoryUpdates
     * @param documentJobSet
     * @param actualShipDate
     * @param actionCode
     * @param createBillOfLading
     * @return
     *     returns com.services.wsimport.integration1.ShipmentResponse
     * @throws ServiceException
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/processShipmentAction")
    @WebResult(name = "result", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
    @RequestWrapper(localName = "processShipmentAction", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.ProcessShipmentAction")
    @ResponseWrapper(localName = "processShipmentActionResponse", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.ProcessShipmentActionResponse")
    public ShipmentResponse processShipmentAction(
        @WebParam(name = "apiVersionNumber", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        BigDecimal apiVersionNumber,
        @WebParam(name = "InitMsgList", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String initMsgList,
        @WebParam(name = "ActionCode", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String actionCode,
        @WebParam(name = "Shipment", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String shipment,
        @WebParam(name = "ActionType", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String actionType,
        @WebParam(name = "CreateBillOfLading", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String createBillOfLading,
        @WebParam(name = "CreateShipmentForStagedQuantity", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String createShipmentForStagedQuantity,
        @WebParam(name = "ActualShipDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar actualShipDate,
        @WebParam(name = "CloseShipment", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String closeShipment,
        @WebParam(name = "DeferInventoryUpdates", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String deferInventoryUpdates,
        @WebParam(name = "ShipConfirmRule", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String shipConfirmRule,
        @WebParam(name = "OverrideWeightVolume", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String overrideWeightVolume,
        @WebParam(name = "OutboundMessageCode", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String outboundMessageCode,
        @WebParam(name = "PackingSlipStatus", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String packingSlipStatus,
        @WebParam(name = "DocumentJobSet", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String documentJobSet)
        throws ServiceException
    ;

    /**
     * 
     * @param createShipmentForStagedQuantity
     * @param outboundMessageCode
     * @param shipment
     * @param closeShipment
     * @param packingSlipStatus
     * @param apiVersionNumber
     * @param initMsgList
     * @param shipConfirmRule
     * @param overrideWeightVolume
     * @param actionType
     * @param deferInventoryUpdates
     * @param documentJobSet
     * @param actualShipDate
     * @param actionCode
     * @param createBillOfLading
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/processShipmentActionAsync")
    @Oneway
    @RequestWrapper(localName = "processShipmentActionAsync", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.ProcessShipmentActionAsync")
    public void processShipmentActionAsync(
        @WebParam(name = "apiVersionNumber", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        BigDecimal apiVersionNumber,
        @WebParam(name = "InitMsgList", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String initMsgList,
        @WebParam(name = "ActionCode", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String actionCode,
        @WebParam(name = "Shipment", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String shipment,
        @WebParam(name = "ActionType", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String actionType,
        @WebParam(name = "CreateBillOfLading", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String createBillOfLading,
        @WebParam(name = "CreateShipmentForStagedQuantity", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String createShipmentForStagedQuantity,
        @WebParam(name = "ActualShipDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar actualShipDate,
        @WebParam(name = "CloseShipment", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String closeShipment,
        @WebParam(name = "DeferInventoryUpdates", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String deferInventoryUpdates,
        @WebParam(name = "ShipConfirmRule", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String shipConfirmRule,
        @WebParam(name = "OverrideWeightVolume", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String overrideWeightVolume,
        @WebParam(name = "OutboundMessageCode", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String outboundMessageCode,
        @WebParam(name = "PackingSlipStatus", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String packingSlipStatus,
        @WebParam(name = "DocumentJobSet", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String documentJobSet);

    /**
     * 
     * @param shipment
     * @param fromCreationDate
     * @param toCreationDate
     * @param fromActualShipDate
     * @param fromConfirmedDate
     * @param toConfirmedDate
     * @param toActualShipDate
     * @return
     *     returns java.util.List<com.services.wsimport.integration1.ShipmentDocumentResponseHeader>
     * @throws ServiceException
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/fetchShipmentDocuments")
    @WebResult(name = "result", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
    @RequestWrapper(localName = "fetchShipmentDocuments", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.FetchShipmentDocuments")
    @ResponseWrapper(localName = "fetchShipmentDocumentsResponse", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.FetchShipmentDocumentsResponse")
    public List<ShipmentDocumentResponseHeader> fetchShipmentDocuments(
        @WebParam(name = "Shipment", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String shipment,
        @WebParam(name = "FromCreationDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar fromCreationDate,
        @WebParam(name = "ToCreationDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar toCreationDate,
        @WebParam(name = "FromConfirmedDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar fromConfirmedDate,
        @WebParam(name = "ToConfirmedDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar toConfirmedDate,
        @WebParam(name = "FromActualShipDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar fromActualShipDate,
        @WebParam(name = "ToActualShipDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar toActualShipDate)
        throws ServiceException
    ;

    /**
     * 
     * @param shipment
     * @param fromCreationDate
     * @param toCreationDate
     * @param fromActualShipDate
     * @param fromConfirmedDate
     * @param toConfirmedDate
     * @param toActualShipDate
     */
    @WebMethod(action = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/fetchShipmentDocumentsAsync")
    @Oneway
    @RequestWrapper(localName = "fetchShipmentDocumentsAsync", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/", className = "com.services.wsimport.integration1.FetchShipmentDocumentsAsync")
    public void fetchShipmentDocumentsAsync(
        @WebParam(name = "Shipment", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        String shipment,
        @WebParam(name = "FromCreationDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar fromCreationDate,
        @WebParam(name = "ToCreationDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar toCreationDate,
        @WebParam(name = "FromConfirmedDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar fromConfirmedDate,
        @WebParam(name = "ToConfirmedDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar toConfirmedDate,
        @WebParam(name = "FromActualShipDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar fromActualShipDate,
        @WebParam(name = "ToActualShipDate", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/types/")
        XMLGregorianCalendar toActualShipDate);

}
