
package com.services.wsimport.integration1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ShipmentService", targetNamespace = "http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/", wsdlLocation = "https://egve-test.fa.us2.oraclecloud.com/wshDeliveriesService/ShipmentService?WSDL")
public class ShipmentService_Service
    extends Service
{

    private final static URL SHIPMENTSERVICE_WSDL_LOCATION;
    private final static WebServiceException SHIPMENTSERVICE_EXCEPTION;
    private final static QName SHIPMENTSERVICE_QNAME = new QName("http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/", "ShipmentService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://egve-test.fa.us2.oraclecloud.com/wshDeliveriesService/ShipmentService?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SHIPMENTSERVICE_WSDL_LOCATION = url;
        SHIPMENTSERVICE_EXCEPTION = e;
    }

    public ShipmentService_Service() {
        super(__getWsdlLocation(), SHIPMENTSERVICE_QNAME);
    }

    public ShipmentService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), SHIPMENTSERVICE_QNAME, features);
    }

    public ShipmentService_Service(URL wsdlLocation) {
        super(wsdlLocation, SHIPMENTSERVICE_QNAME);
    }

    public ShipmentService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SHIPMENTSERVICE_QNAME, features);
    }

    public ShipmentService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ShipmentService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ShipmentService
     */
    @WebEndpoint(name = "ShipmentServiceSoapHttpPort")
    public ShipmentService getShipmentServiceSoapHttpPort() {
        return super.getPort(new QName("http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/", "ShipmentServiceSoapHttpPort"), ShipmentService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ShipmentService
     */
    @WebEndpoint(name = "ShipmentServiceSoapHttpPort")
    public ShipmentService getShipmentServiceSoapHttpPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/apps/scm/shipping/shipConfirm/deliveries/shipmentService/", "ShipmentServiceSoapHttpPort"), ShipmentService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SHIPMENTSERVICE_EXCEPTION!= null) {
            throw SHIPMENTSERVICE_EXCEPTION;
        }
        return SHIPMENTSERVICE_WSDL_LOCATION;
    }

}
